<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>跳表的原理与实现 | tet&#39;s notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原理跳表(skip list)是一种非常漂亮的数据结构。跳表的基本结构是由一系列单链表（singly-linked lists）$L_0,…L_h$构成的，我们可以把这一系列的单链表看成一种层级结构。$L_0$层有$n$个元素，我们从$L_0$层开始，逐层向上构建，每一层的单链表包含的元素都是前一层元素中随机选取的子集，直到所选取的子集为空为止。一个包含七个元素的跳表可以用下图表示  在跳表中，我">
<meta property="og:type" content="article">
<meta property="og:title" content="跳表的原理与实现">
<meta property="og:url" content="http://tetyang.github.io/tetsuoyyx.github.io/2020/05/24/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="tet&#39;s notebook">
<meta property="og:description" content="原理跳表(skip list)是一种非常漂亮的数据结构。跳表的基本结构是由一系列单链表（singly-linked lists）$L_0,…L_h$构成的，我们可以把这一系列的单链表看成一种层级结构。$L_0$层有$n$个元素，我们从$L_0$层开始，逐层向上构建，每一层的单链表包含的元素都是前一层元素中随机选取的子集，直到所选取的子集为空为止。一个包含七个元素的跳表可以用下图表示  在跳表中，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/t9Prm6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/t9mzuQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/t9N57V.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/t9UP9e.png">
<meta property="article:published_time" content="2020-05-24T11:57:24.000Z">
<meta property="article:modified_time" content="2020-05-25T12:03:37.889Z">
<meta property="article:author" content="tet.yang">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="跳表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/25/t9Prm6.png">
  
    <link rel="alternate" href="/tetsuoyyx.github.io/atom.xml" title="tet&#39;s notebook" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/tetsuoyyx.github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/tetsuoyyx.github.io/" id="logo">tet&#39;s notebook</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/tetsuoyyx.github.io/" id="subtitle">Stupid is as stupid does</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/tetsuoyyx.github.io/">Home</a>
        
          <a class="main-nav-link" href="/tetsuoyyx.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/tetsuoyyx.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://tetyang.github.io/tetsuoyyx.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-跳表的原理与实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/tetsuoyyx.github.io/2020/05/24/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/" class="article-date">
  <time datetime="2020-05-24T11:57:24.000Z" itemprop="datePublished">2020-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/tetsuoyyx.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跳表的原理与实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>跳表(skip list)是一种非常漂亮的数据结构。跳表的基本结构是由一系列单链表（singly-linked lists）$L_0,…L_h$构成的，我们可以把这一系列的单链表看成一种层级结构。$L_0$层有$n$个元素，我们从$L_0$层开始，逐层向上构建，每一层的单链表包含的元素都是前一层元素中随机选取的子集，直到所选取的子集为空为止。一个包含七个元素的跳表可以用下图表示</p>
<p><a href="https://imgchr.com/i/t9Prm6" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/25/t9Prm6.png" alt="t9Prm6.png"></a></p>
<p>在跳表中，我们把有元素(节点）$x$出现的最高层的层数叫做元素x的高度。例如，只在$L_0$中出现的元素的高度为0。一个跳表的高度是其所包含的高度最高的节点的高度。</p>
<p>跳表的头部是一个特殊节点，叫做哨兵节点(sentinel node),这是一个哑节点(dummy node),对跳表的操作起辅助作用，不储存元素。跳表有一个关键性质，即从哨兵节点的$L_H$层开始，到$L_0$层的任意元素$x$，都存在一条最短路径，叫做搜索路径(search path)。下图例示了从哨兵节点的$L_5$层，到$L_0$层包含元素4的节点的搜索路径。</p>
<p><a href="https://imgchr.com/i/t9mzuQ" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/25/t9mzuQ.png" alt="t9mzuQ.png"></a></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><h2 id="节点定义"><a href="#节点定义" class="headerlink" title="节点定义"></a>节点定义</h2><p>对跳表中每个节点$u$，我们定义一个对象$x$，保存$u$储存的数据，再递归的定义一个指针数组$next$，$u.next[i]$指向$u$在$L_i$层的后继节点，$next$的长度表示$u$的高度。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	T x;</span><br><span class="line">	Node&lt;T&gt;[] next;</span><br><span class="line">	Node(T ix, <span class="keyword">int</span> h) &#123;</span><br><span class="line">		x = ix;</span><br><span class="line">		next = Array.newInstance(Node<span class="class">.<span class="keyword">class</span>, <span class="title">h</span>+1)</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">height</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> next.length - <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="节点查找"><a href="#节点查找" class="headerlink" title="节点查找"></a>节点查找</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node&lt;T&gt; <span class="title">findPredNode</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">	Node&lt;T&gt; u = sentinel;</span><br><span class="line">        <span class="keyword">int</span> r = h;</span><br><span class="line">	<span class="keyword">while</span> (r &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (u.next[r] != <span class="keyword">null</span> &amp;&amp; compare(u.next[r].x,x) &lt; <span class="number">0</span>)</span><br><span class="line">			u = u.next[r];<span class="comment">// go right in list r</span></span><br><span class="line">		r--;<span class="comment">// go down into list r-1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> u;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">T <span class="title">find</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">	Node&lt;T&gt; u = findPredNode(x);</span><br><span class="line">	<span class="keyword">return</span> u.next[<span class="number">0</span>] == <span class="keyword">null</span> ? <span class="keyword">null</span> : u.next[<span class="number">0</span>].x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="节点插入"><a href="#节点插入" class="headerlink" title="节点插入"></a>节点插入</h2><p><a href="https://imgchr.com/i/t9N57V" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/25/t9N57V.png" alt="t9N57V.png"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pickHeight</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> z = rand.nextInt();</span><br><span class="line">	<span class="keyword">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> m = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> ((z &amp; m) != <span class="number">0</span>) &#123;</span><br><span class="line">		k++;</span><br><span class="line">		m &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">	Node&lt;T&gt; u = sentinel;</span><br><span class="line">	<span class="keyword">int</span> r = h;</span><br><span class="line">	<span class="keyword">int</span> comp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (r &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (u.next[r] != <span class="keyword">null</span>&amp;&amp; (comp = compare(u.next[r].x,x)) &lt; <span class="number">0</span>)</span><br><span class="line">			u = u.next[r];</span><br><span class="line">		<span class="keyword">if</span> (u.next[r] != <span class="keyword">null</span> &amp;&amp; comp == <span class="number">0</span>)</span><br><span class="line">		        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		stack[r--] = u;<span class="comment">// going down, store u</span></span><br><span class="line">	&#125;</span><br><span class="line">	Node&lt;T&gt; w = <span class="keyword">new</span> Node&lt;T&gt;(x, pickHeight());</span><br><span class="line">	<span class="keyword">while</span> (h &lt; w.height())</span><br><span class="line">		stack[++h] = sentinel;<span class="comment">// height increased</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; w.next.length; i++) &#123;</span><br><span class="line">		w.next[i] = stack[i].next[i];</span><br><span class="line">		stack[i].next[i] = w;</span><br><span class="line">	&#125;</span><br><span class="line">	n++;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="节点删除"><a href="#节点删除" class="headerlink" title="节点删除"></a>节点删除</h2><p><a href="https://imgchr.com/i/t9UP9e" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/25/t9UP9e.png" alt="t9UP9e.png"></a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(T x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">boolean</span> removed = <span class="keyword">false</span>;</span><br><span class="line">	Node&lt;T&gt; u = sentinel;</span><br><span class="line">	<span class="keyword">int</span> r = h;</span><br><span class="line">	<span class="keyword">int</span> comp = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (r &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">while</span> (u.next[r] != <span class="keyword">null</span>&amp;&amp; (comp = compare(u.next[r].x, x)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">			u = u.next[r];</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">if</span> (u.next[r] != <span class="keyword">null</span> &amp;&amp; comp == <span class="number">0</span>) &#123;</span><br><span class="line">		removed = <span class="keyword">true</span>;</span><br><span class="line">		u.next[r] = u.next[r].next[r];</span><br><span class="line">		<span class="keyword">if</span> (u == sentinel &amp;&amp; u.next[r] == <span class="keyword">null</span>)</span><br><span class="line">			h--; <span class="comment">// height has gone down</span></span><br><span class="line">	&#125;</span><br><span class="line">	r--;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (removed) n--;</span><br><span class="line">	<span class="keyword">return</span> removed;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://tetyang.github.io/tetsuoyyx.github.io/2020/05/24/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/" data-id="ckoc2cqm7000n39acfhuzf1dt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tetsuoyyx.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tetsuoyyx.github.io/tags/%E8%B7%B3%E8%A1%A8/" rel="tag">跳表</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/tetsuoyyx.github.io/2020/05/25/SOLID%E5%8E%9F%E5%88%99%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SOLID原则笔记
        
      </div>
    </a>
  
  
    <a href="/tetsuoyyx.github.io/2020/04/01/Java%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4%E6%9C%BA%E5%88%B6%E8%A7%A3%E9%87%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java泛型实现原理——类型擦除机制解释</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/tetsuoyyx.github.io/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E6%B3%9B%E5%9E%8B/" rel="tag">泛型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/" rel="tag">类型擦除</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%8E%9F%E7%90%86/" rel="tag">编程语言原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E8%B7%B3%E8%A1%A8/" rel="tag">跳表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tetsuoyyx.github.io/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tetsuoyyx.github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tetsuoyyx.github.io/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tetsuoyyx.github.io/tags/%E6%B3%9B%E5%9E%8B/" style="font-size: 10px;">泛型</a> <a href="/tetsuoyyx.github.io/tags/%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4/" style="font-size: 10px;">类型擦除</a> <a href="/tetsuoyyx.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%8E%9F%E7%90%86/" style="font-size: 10px;">编程语言原理</a> <a href="/tetsuoyyx.github.io/tags/%E8%B7%B3%E8%A1%A8/" style="font-size: 10px;">跳表</a> <a href="/tetsuoyyx.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tetsuoyyx.github.io/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">面向对象</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/tetsuoyyx.github.io/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/tetsuoyyx.github.io/archives/2020/04/">四月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/tetsuoyyx.github.io/2020/05/25/SOLID%E5%8E%9F%E5%88%99%E7%AC%94%E8%AE%B0/">SOLID原则笔记</a>
          </li>
        
          <li>
            <a href="/tetsuoyyx.github.io/2020/05/24/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E7%8E%B0/">跳表的原理与实现</a>
          </li>
        
          <li>
            <a href="/tetsuoyyx.github.io/2020/04/01/Java%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4%E6%9C%BA%E5%88%B6%E8%A7%A3%E9%87%8A/">Java泛型实现原理——类型擦除机制解释</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 tet.yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/tetsuoyyx.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/tetsuoyyx.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/tetsuoyyx.github.io/fancybox/jquery.fancybox.css">

  
<script src="/tetsuoyyx.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/tetsuoyyx.github.io/js/script.js"></script>




  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>